<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sukhjinder.music.MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="Now Playing"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="50dp"
        android:text="Displays \n - Current song being played \n - Artist name \n - Album name \n - Album cover art" />

    <TextView
        android:id="@+id/implementationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:text="Implementation"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/implementation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/implementationTitle"
        android:layout_centerHorizontal="true"
        android:text="- Use MusicBrainz API to obtain Coverart \n- Use the picasa API to display album cover art \n - Obtain relevant info about current song from MP3 tag" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_alignTop="@+id/songButton"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4" />

    <Button
        android:id="@+id/songButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Songs"
        android:layout_below="@+id/implementation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" />

    <Button
        android:id="@+id/storeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        android:layout_alignTop="@+id/songButton"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />


</RelativeLayout>
