<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sukhjinder.music.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="Song List"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="50dp"
        android:text="Displays the users songs in alphabetical order" />

    <TextView
        android:id="@+id/implementationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:text="Implementation"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/implementation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/implementationTitle"
        android:layout_centerHorizontal="true"
        android:text="- Access the songs from the users device \n - Displays the songs in a scrollable view " />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_alignTop="@+id/nowPlayingButton"
        android:layout_toLeftOf="@+id/nowPlayingButton"
        android:layout_toStartOf="@+id/nowPlayingButton" />

    <Button
        android:id="@+id/nowPlayingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now playing"
        android:layout_below="@+id/implementation"
        android:layout_alignRight="@+id/implementationTitle"
        android:layout_alignEnd="@+id/implementationTitle"
        android:layout_marginTop="128dp" />


</RelativeLayout>
