<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="Search"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="50dp"
        android:text="Displays a search bar that allows you to search through songs on your device by title, artist, album" />

    <TextView
        android:id="@+id/implementationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:text="Implementation"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/implementation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/implementationTitle"
        android:layout_centerHorizontal="true"
        android:text="- Create a database of all songs on the device \n - Add sort ability based on title, artist, album" />

    <Button
        android:id="@+id/songButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/implementationTitle"
        android:layout_alignRight="@+id/implementationTitle"
        android:layout_centerVertical="true"
        android:text="Songs" />

    <Button
        android:id="@+id/nowPlayingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/songButton"
        android:layout_toLeftOf="@+id/songButton"
        android:layout_toStartOf="@+id/songButton"
        android:text="Now Playing" />


</RelativeLayout>
